body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

.logo img {
  height: 50px;
}

nav a {
  color: seashell;
  margin-right: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  padding-top: 69px;
  margin: auto;
  width: 1200px;
}

.mission {
  display: flex;
  flex-direction: column;
  height: 700px;
  justify-content: center;
  background-image: url("../images/img-mission-background.jpg");
}

.mission span {
  background-color: black;
}

.mission h2 {
  margin-top: 10px;
}

.mission h4 {
  margin-bottom: 10px;
}

.featured {
  padding-top: 40px;
}

.products {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.products span {
  padding: 0 15px 0 15px;
}

.products span img {
  height: 200px;
  width: 300px;
}

.products span h4 {
  margin-top: 10px;
}

.locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
}

.addresses {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.addresses span {
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 0 20px 0 20px;
}

.addresses span p {

  padding: 10px 0 10px 0;
}

/*temp*/
div {
  border: 1px solid red;
}
